{
  "name": "exercicio",
  "version": "1.0.0",
  "description": "exercício da aula do dia 06/04/2022",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Macedole/exercicio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Macedole/exercicio/issues"
  },
  "homepage": "https://gitlab.com/Macedole/exercicio#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
